<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>
        Presentation:
    </h1>

    <h2>
        Name: Leticia Oliveira

    </h2>
    <h3>
        Age: 28 years
    </h3>
    <h4>
        Nationality: Brazilian
    </h4>
    <body>
        <h1>
            About:
        </h1>
        <h2>
            I started my career indirectly as a QA tester in 2018 where I worked directly with a software under development, reporting bugs and reporting any bad experience I had with the system's performance. 
        </h2>
        <h3>
            I am a professional passionate about technology, I am a quick learner and I like new challenges. I am available for new opportunities in the QA area to be part of a team where I can do what I love.
        </h3>
    
</body>
<h1> 
    Education:
</h1>

<h2>
    High Point Idiomas: English Course (2014)
</h2>
<h3>
    Tech Fixe School: Foundation degree, Quality Control Technology (2023)
</h3>
<h4>
    Descomplica: Bachelor's degree, System Analysis and Development (Ongoing)
</h4>
<body>
    <h1>
        Skills:
    </h1>
    <h2>
        Communication
    </h2>
    <h3>
        Marketing
    </h3>
    <h4>
        Microsoft Office
    </h4>
    <h5>
        JavaScript
    </h5>
    <body>
        <h1>
            Others:
        </h1>
        <h2>
            BDD
        </h2>
        <h3>
            Cypress
        </h3>
        <h4>
            Agile Methodologies
        </h4>
        <body>
            <h1>
                Languages:
            </h1>
            <h2>
                Portuguese (Native)
            </h2>
            <h3>
                English (Advanced)
            </h3>
            <h4>
                Spanish (Basic)
            </h4>
            <script src = 'variaveis.js'></script>
            </body>
</html>